{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "website"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "atlas",
        "group": "revline",
        "database": "atlas",
        "username": "postgres"
      },
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "revline",
        "database": "revline",
        "username": "postgres",
        "group": "revline"
      },
      {
        "pgOptions": {
          "ssl": {
            "rejectUnauthorized": false,
            "ca": "",
            "requestCert": true
          }
        },
        "previewLimit": 50,
        "server": "revline.one",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "revline-prod",
        "group": "revline",
        "database": "revline",
        "username": "postgres"
      }
    ],
    "conventionalCommits.scopes": [
      "blog",
      "client",
      "server",
      "website",
    ]
  }
}
